global:
  resolve_timeout: 5m

receivers:
  - name: "n8n-webhook"
    webhook_configs:
      - url: "http://172.17.0.1:5678/webhook-test/36144696-7628-41c8-8c97-f06f03f4a5e3"
        send_resolved: true # sends resolved alerts too (optional)

route:
  receiver: "n8n-webhook"
